# OIDMatcher

./: README.md  pom.xml
src/main/java/hk/tux/OIDMatcher/: OIDCharTreeMatcher.java  OIDMatcher.java  OIDMatcherCmd.java  OIDPrefixTreeMatcher.java  OIDRegexMatcher.java  OIDStringMatcher.java
src/main/resources/: logback.xml
src/test/java/hk/tux/OIDMatcher/: OIDMatcherTest.java  Performance.java
src/test/resources/: prefixes.yaml  prefixesBig.yaml  prefixesFail.yaml
